<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="les 25">
<meta name="keywords" content="huiswerk, les 25">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Huiswerk les 25</title>
<style>
@media only screen and (min-width: 576px) {
.content {
  max-width: 960px;
  margin: auto;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(100px, 1fr);
}
}
header, footer {
  height: 100px;
  background-color: #BBBBBB;
  text-align: center;
}
.item1 {
  background-color: #DDDDDD;
  padding: 5px;
}
.item2 {
  background-color: #EEEEEE;
  padding: 5px;
}
input[type="text"], button {
  display: block;
  margin: 5px;
  width: 300px;
  box-sizing: border-box;
}
</style>
<script src="http://code.jquery.com/jquery-3.1.0.min.js">
</script>
<script type="text/javascript">
$(document).ready(function() {
$("#knop").click(function() {
var naam = $("#idTekstveld").val();
window.alert("Welkom op mijn pagina " + naam);
});
});
</script>
</head>
<body>
<div class="content">
<header><H1>Huiswerk les 25</h1></header>
<main>
<div class="grid">
<div class="item1">Hierbij mijn huiswerk voor les 25. Als je in het tekstveld hiernaast je naam invuld zal door middel van Jquery een pop-up venster te voorschijn komen.</div>
<div class="item2">
  <form>
  <input type="text" id="idTekstveld" placeholder="Vul hier aub uw naam in" />
  <button id="knop">Verzend</button>
  </form>

  <noscript>
  Om deze website optimaal te gebruiken is het noodzakelijk om JavaScript te activeren.
  </noscript>
</div>
</div>
</main>
<footer>© Jeroen Dekker 2022</footer>
</div>


</body>
</head>
